#syntax=docker/dockerfile:1

FROM spilo_base

ARG PYTHON_VERSION

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends software-properties-common; \
    # make the latest python available
    add-apt-repository ppa:deadsnakes/ppa; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
    # http deps
    ca-certificates \
    libcurl4-gnutls-dev \
    # mysql deps
    default-libmysqlclient-dev \
    # multicorn deps
    python${PYTHON_VERSION} \
    python${PYTHON_VERSION}-dev \
    # s3 deps
    lsb-release \
    wget \
    ; \
    rm -rf /var/lib/apt/lists/*

# mysql ext
COPY --from=mysql_15 /pg_ext /

# http ext
#COPY --from=http_13 /pg_ext /
#COPY --from=http_14 /pg_ext /

COPY --from=multicorn_15 /pg_ext /
COPY --from=multicorn_15 /python-dist-packages /usr/local/lib/python${PYTHON_VERSION}/dist-packages

# ivm ext
COPY --from=ivm_15 /pg_ivm /

# columnar ext
COPY --from=columnar_15 /pg_ext /

# configuration
COPY files/spilo/postgres-appliance/scripts /scripts/
COPY files/spilo/postgres-appliance/pgq_ticker.ini /home/postgres/

ARG POSTGRES_BASE_VERSION
# Default envs
ENV PGVERSION=${POSTGRES_BASE_VERSION} SPILO_PROVIDER=local PGUSER_SUPERUSER=postgres PGPASSWORD_SUPERUSER=hydra

# Install pgxman extensions
# Always force rebuild of this layer
ARG TIMESTAMP=1
COPY third-party/pgxman_install.sh /tmp/pgxman_install.sh
RUN set -eux; \
    /tmp/pgxman_install.sh 13,14; \
    rm -f /tmp/pgxman_install.sh
